# This software is governed by the CeCILL-B license under French law and
# abiding by the rules of distribution of free software. You can use,
# modify and/or redistribute the software under the terms of the CeCILL-B
# license as circulated by CEA, CNRS and INRIA at the following URL
# "http://www.cecill.info".
#
# As a counterpart to the access to the source code and rights to copy,
# modify and redistribute granted by the license, users are provided only
# with a limited warranty and the software's author, the holder of the
# economic rights, and the successive licensors have only limited
# liability.
#
# In this respect, the user's attention is drawn to the risks associated
# with loading, using, modifying and/or developing or reproducing the
# software by the user in light of its specific status of free software,
# that may mean that it is complicated to manipulate, and that also
# therefore means that it is reserved for developers and experienced
# professionals having in-depth computer knowledge. Users are therefore
# encouraged to load and test the software's suitability as regards their
# requirements in conditions enabling the security of their systems and/or
# data to be ensured and, more generally, to use and operate it in the
# same conditions as regards security.
#
# The fact that you are presently reading this means that you have had
# knowledge of the CeCILL-B license and that you accept its terms.

# -----------------------------------------------------------------------------
# SEARCH QUERIES
# -----------------------------------------------------------------------------
#
# Graph pattern permettant d'effectuer une recherche. Des doublons peuvent
# subsister.
# @param query
# 			Chaîne de caractères à rechercher
# @returns
# 	?concept
# 			URI du concept trouvé
# 	?conceptPrefLabel
# 			Libellé préférentiel du concept trouvé
#           (la langue française est privilégiée, le cas échant la langue neutre est choisie)
#   ?conceptPrefLabelLang
#           Libellé préférentiel du concept en français (si présent)
#   ?conceptPrefLabelNeutral
#           Libellé préférentiel du concept en langue neutre (si présent)
# 	?scheme
# 			URI du concept scheme du concept trouvé
# 	?schemeTitle
# 			Titre du concept scheme
# 	?label
# 			Libellé ayant matché la requête
searchConceptPattern= \
	  ?concept skos:inScheme ?scheme . \
	  ?scheme dc:title ?schemeTitle . \
	  { ?concept  skos:prefLabel ?label .} \
	  UNION  \
	  { ?concept  skos:altLabel ?label .} \
	  UNION \
	  { ?concept  skos:hiddenLabel ?label .} \
	  UNION \
	  { ?concept  skos:note ?label .} \
	  UNION \
	  { ?concept  skos:changeNote ?label .} \
	  UNION \
	  { ?concept  skos:editorialNote ?label .} \
	  UNION \
	  { ?concept  skos:historyNote ?label .} \
	  UNION \
	  { ?concept  skos:scopeNote ?label .} \
	  UNION \
	  { ?concept  skos:example ?label .} \
	  UNION \
	  { ?concept  skos:definition ?label .} \
	  FILTER (regex(str(?label), ?query, "i")) \
	  OPTIONAL { \
	      ?concept skos:prefLabel ?conceptPrefLabelLang . \
	      FILTER (lang(?conceptPrefLabelLang) = "fr") \
	  } \
	  OPTIONAL { \
	      ?concept skos:prefLabel ?conceptPrefLabelLang2 . \
	      FILTER (lang(?conceptPrefLabelLang2) = "fr-fr") \
	  } \
	  OPTIONAL { \
	      ?concept skos:prefLabel ?conceptPrefLabelNeutral . \
	      FILTER (lang(?conceptPrefLabelNeutral) = "") \
	  } \
	  BIND (COALESCE(?conceptPrefLabelLang, ?conceptPrefLabelLang2, ?conceptPrefLabelNeutral) AS ?conceptPrefLabel)
